# cooking

app/: build.gradle
app/src/androidTest/java/br/cooking/: RecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cooking/: RecipeIdlingResource.java
app/src/main/java/br/cooking/activity/: DetailActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/br/cooking/adapter/: DetailAdapter.java  MainAdapter.java  StepAdapter.java
app/src/main/java/br/cooking/fragment/: DetailFragment.java  MainFragment.java  StepFragment.java  StepItemFragment.java
app/src/main/java/br/cooking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/cooking/repo/: Repo.java  RepoFactory.java
app/src/main/java/br/cooking/utils/: AutoValueGsonFactory.java
app/src/main/java/br/cooking/widget/: WConfigActivity.java  WProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  fragment_details.xml  fragment_list.xml  fragment_step.xml  widget_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/main/res/xml/: widget.xml
